* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
}

nav {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(196, 111, 236);
    color: black;
    font-weight: bold;
    font-size: 20px;

}

nav ul {
    list-style: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3, 10vw);
    position: relative;
}

.cell {
    border: 2px solid rgb(129, 9, 185);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell:hover {
    background-color: rgba(245, 197, 245, 0.397);
}

.infoDiv {
    height: 190px;
    width: 270px;
    margin-top: 34px;
    padding: 0 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.txt {
    font-size: 22px;
}

#gif {
    width: 0;
    transition: width 1s ease-in-out;
}

.btn {
    width: 70px;
    height: 35px;
    font-size: 15px;
    border: none;
    outline: none;

    background-color: rgba(245, 197, 245, 0.692);
    color: black;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: 3ms;
}

.btn:active {
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.20);
    transition: linear;
}

.BRzero {
    border-right: none;
}

.BLzero {
    border-left: none;
}

.BTzero {
    border-top: none;
}

.BBzero {
    border-bottom: none;
}

.O {
    height: 80%;
    width: 80%;
    border-radius: 50%;
    border: 15px solid rgb(129, 9, 185);
}

.X {
    height: 80%;
    width: 80%;
    position: relative;
    transform: rotate(45deg);
}

.X::before,
.X::after {
    content: "";
    position: absolute;
    background-color: rgb(129, 9, 185);
}

.X::before {
    left: 50%;
    width: 30%;
    height: 100%;
    margin-left: -15%;
}

.X::after {
    top: 50%;
    height: 30%;
    width: 100%;
    margin-top: -15%;
}


.none {
    visibility: hidden;
}



@media screen and (max-width: 900px) {
    .container {
        flex-direction: column;
    }

    .txt {
        font-size: 1.5rem;
    }

    .board {
        grid-template-columns: repeat(3, 25vw);
        grid-template-rows: repeat(3, 25vw);
    }
}


.strike {
    position: absolute;
    background-color: black;
}

.strike-row-1 {
    width: 100%;
    height: 4px;
    top: 15%;
}

.strike-row-2 {
    width: 100%;
    height: 4px;
    top: 49%;
}

.strike-row-3 {
    width: 100%;
    height: 4px;
    top: 83%;
}

.strike-column-1 {
    height: 100%;
    width: 4px;
    left: 16%;
}

.strike-column-2 {
    height: 100%;
    width: 4px;
    left: 50%;
}

.strike-column-3 {
    height: 100%;
    width: 4px;
    left: 83%;
}

.strike-dia-1 {
    width: 90%;
    height: 4px;
    top: 50%;
    left: 5%;
    transform: skewY(45deg);
}

.strike-dia-2 {
    width: 90%;
    height: 4px;
    top: 50%;
    left: 5%;
    transform: skewY(-45deg);
}